boneOnly=Bone Only
boneAndOtherMaterial=Bone and other material
insitBO=insitBO
surfBO=surfBO
insitAndSurf=insit&surf
inistAndOth=insit&oth
surfAndOth=surf&oth
bothAndOth=both&oth
cranAndTooth=cran+tooth
cranNoTooth=cran-tooth
less6Degree=<6degree
6To12Degree=6-12degree
greater12Degree=>12degree
Users=Users
User_List=User List
oldBone=Old Bone
basicIdentification=Basic Identification
idNumber=ID Number
gridSquare=Grid Square
cluster=Cluster
clusterType=Cluster Type
insituAndSurfaceBone=Insitu and Surface Bone
insituProportion=Proportion of material that remains in situ
bodyPartsIdentified=Body Parts Identified
taxonIdentified=Taxon Identified
bonePreservation=Bone Preservation
deliberateSurfaceModification=Deliberate Surface Modification
associatedMaterials=Associated Materials
associatedInsituMaterial=Associated in situ material
addInsituMaterial=Record in situ material
associatedInsituList=List of associated in situ materials
associatedSurfaceMaterial=Associated surface material
addSurfaceMaterial=Record surface material
associatedSurfaceList=List of associated surface materials
topAndStratSetting=Topographic and Straitigraphic Setting
topographicSetting=Topographic Setting
sedimentType=Sediment Type
vulnerabilityToErosion=Vulnerability to Erosion
paleotopographicSetting=Paleotopographic Setting
notes=Notes
associatedMaterials=Associated Materials
eggshell=Eggshell
hearthMaterial=Hearth Material
stoneArtefact=Stone Artefacts
otherWorked=Other Worked Material
none=none
mussel=mussel
hs=hs
artefacts=artefacts
otherwork=otherwork
associatedEggshell=Associated Eggshell
associatedHearthMaterial=Associated Hearth Material
associatedOtherWorked=Associated Other Worked Material
associatedStoneArtefacts=Associated Stone Artefacts
rawMaterialTypesPresent=Raw Material Types Present
calculateGridSquare=Calculate Grid Square
recordMaterial=Record Material
