boneOnly=Bone Only
boneAndOtherMaterial=Bone and other material
insitBO=insitBO
surfBO=surfBO
insitAndSurf=insit&surf
inistAndOth=insit&oth
surfAndOth=surf&oth
bothAndOth=both&oth
cranAndTooth=cran+tooth
cranNoTooth=cran-tooth
less6Degree=<6degree
6To12Degree=6-12degree
greater12Degree=>12degree
Users=Users
User_List=User List
oldBone=Old Bone
basicIdentification=Basic Identification
idNumber=ID Number
gridSquare=Grid Square
cluster=Cluster
clusterType=Cluster Type
insituAndSurfaceBone=Insitu and Surface Bone
insituProportion=Proportion of material that remains in situ
bodyPartsIdentified=Body Parts Identified
taxonIdentified=Taxon Identified
bonePreservation=Bone Preservation
deliberateSurfaceModification=Deliberate Surface Modification
associatedMaterials=Associated Materials
associatedInsituMaterial=Associated in situ material
addInsituMaterial=Record in situ material
associatedInsituList=List of associated in situ materials
associatedSurfaceMaterial=Associated surface material
addSurfaceMaterial=Record surface material
associatedSurfaceList=List of associated surface materials
topAndStratSetting=Topographic and Straitigraphic Setting
topographicSetting=Topographic Setting
sedimentType=Sediment Type
vulnerabilityToErosion=Vulnerability to Erosion
paleotopographicSetting=Paleotopographic Setting
notes=Notes
associatedMaterials=Associated Materials
eggshell=Eggshell
hearthMaterial=Hearth Material
stoneArtefact=Stone Artefacts
otherWorked=Other Worked Material
none=none
mussel=mussel
hs=hs
artefacts=artefacts
otherwork=otherwork
associatedEggshell=Associated Eggshell
associatedHearthMaterial=Associated Hearth Material
associatedOtherWorked=Associated Other Worked Material
associatedStoneArtefacts=Associated Stone Artefacts
rawMaterialTypesPresent=Raw Material Types Present
calculateGridSquare=Calculate Grid Square
recordMaterial=Record Material
chippedStoneArtefacts=Chipped Stone Artefacts
unmodifiedStone=Unmodified Stone
groundStoneType=Ground Stone Type
groundStoneStatus=Ground Stone Status
retouchedArtefacts=Retouched Artefacts
control=control
newOldBone=Record Old Bone
silcfine=silcfine – quartz grains < 0.25 mm
silcmed=silcmed – quartz grains 0.25 – 0.5 mm
silccoarse=silccoarse – quartz grains > 0.5mm
silcmicrocrystal=silcmicrocrystal – no grains visible in the matrix
entityList=Saved Features
entityTypes=Feature Types
search=search
all=All
newEntity=Record Feature
noRecordsFound=No Records Found
material=Material
platform=Platform
photos=Photos
takePhoto=Take Photo
Sync_Enabled=Sync Enabled
Sync_Disabled=Sync Disabled
Internal_GPS_Enabled=Internal GPS enabled
Internal_GPS_Disabled=Internal GPS disabled
GPS_Enabled=GPS enabled
GPS_Disabled=GPS disabled
External_GPS_Enabled=External GPS enabled
External_GPS_Disabled=External GPS disabled