/*** 'Editable' - you can edit the code below based on the needs ***/
import java.util.concurrent.Callable;
import android.util.Log;

print("Very first line of logic after the import lines");

User user; // don't touch
String userid;

makeLocalID(){
    fetchOne("CREATE TABLE IF NOT EXISTS localSettings (key text primary key, value text);");
    fetchOne("drop view latestNonDeletedArchEntFormattedIdentifiers;");
    fetchOne("CREATE VIEW latestNonDeletedArchEntFormattedIdentifiers as " +
              "select uuid, aenttypeid, aenttypename, group_concat(response, '') as response, null as deleted " +
              "from ( " +
                "select uuid, aenttypeid, aenttypename, group_concat(format(formatstring, vocabname, measure, freetext, certainty), appendcharacterstring) as response, null as deleted, aentcountorder " +
                "from ( " +
                  "select uuid, aenttypeid, aenttypename, formatstring, vocabname, measure, freetext, certainty, appendcharacterstring, null as deleted, aentcountorder, vocabcountorder, attributeid " +
                  "from latestNonDeletedArchent " +
                    "JOIN aenttype using (aenttypeid) " +
                    "JOIN (select * from idealaent where isIdentifier='true') using (aenttypeid) " +
                    "join attributekey  using (attributeid) " +
                    "join latestNonDeletedAentValue using (uuid, attributeid) " +
                    "left outer join vocabulary using (attributeid, vocabid) " +
                  "order by uuid, aentcountorder, vocabcountorder " +
                ") " +
                "group by uuid, attributeid " +
                "having response is not null " +
                "order by uuid, aentcountorder) " +
              "group by uuid " +
              "order by uuid;"
    );
}
makeLocalID();

/*** Uneditable - you can edit the code below with extreme precaution ***/
/*** USER ***/

loadUsers() {
    fetchAll("select userid, fname || ' ' || lname from user where userdeleted is null;", new FetchCallback() {
        onFetch(result) {
            populateList("user/usertab/users", result);
        }
    });
}

String username = "";
String device = "";

login() {
    fetchOne("select userid,fname,lname,email from user where userid='" + getListItemValue() + "';", new FetchCallback() {
        onFetch(result) {
            user = new User(result.get(0),result.get(1),result.get(2),result.get(3));
            setUser(user);
            username = result.get(1) + " " + result.get(2);
            showTabGroup("control");
        }
    });
}

loadUsers();

onEvent("user/usertab/users", "click", "login()");

/*** SYNC ***/

startSync() {
    setSyncEnabled(true);
    setFileSyncEnabled(true);
}

stopSync() {
    setSyncEnabled(false);
    setFileSyncEnabled(false);
}

/** Vocab Population **/
/* Populates the path specified vocabulary from the database based on the given attribute name, where type 
is the type of the vocab to populate (checkbox, dropdown, radio or list). */
makeVocab(String type, String path, String attrib, List vocabExclusions){
  fetchAll("select vocabid, vocabname from vocabulary join attributekey using (attributeid) where attributename = '" + attrib + "' order by vocabcountorder;",
    new FetchCallback() {
      onFetch(result) {
        print("makeVocab() result: " + result);
        if (result!=null && result.size()>0 && vocabExclusions!=null && vocabExclusions.size()>0) {
          List filteredVocab = new ArrayList();
          for(item : result) {
            if (vocabExclusions.contains(item.get(1))) {
              Log.d("makeVocab()", "removing vocab exclusion: " + item.get(1));
            } else {
              filteredVocab.add(item);
            }
          }
          result=filteredVocab;
        }
        print("makeVocab() filtered result: " + result);
        if(type.equals("CheckBoxGroup")) {
          populateCheckBoxGroup(path, result);
        } else if(type.equals("DropDown")) {
          populateDropDown(path, result);
        } else if(type.equals("RadioGroup")) {
          populateRadioGroup(path, result);
        } else if(type.equals("List")) {
          populateList(path, result);
        }
      }
    });
}

/** Wrapper for to make a vocab without an exlusion list **/
makeVocab(String type, String path, String attrib) {
  makeVocab(type, path, attrib, null);
}

/** Makes a dynamic vocab nested in the specified and populates it using a data_schema vocab, with a callbackFunction to execute after creating the dynamic view. **/
makeDynamicVocab(String type, String path, String attrib, String label, String callbackFunction, String container, String attributeName, String attributeType) {
  viewDef = createViewDef();
  if (type.equals("CheckBoxGroup")) {
    viewDef.createCheckboxGroup();
  } else if (type.equals("PictureGallery")) {
    viewDef.createPictureGallery();
  } else {
    Log.d("makeDynamicVocab()", "Error: invalid vocab type provided.");
    return;
  }
  
  // set the label for the dynamic view
  if (!isNull(label)) {
    viewDef.setLabel(label);
  }

  // link the dynamic view to a property in the data schema
  if (!isNull(attributeName) && !isNull(attributeType)) {
    viewDef.setAttributeName(attributeName).setAttributeType(attributeType);
  }

  // populate the dynamic view choices with the contents of some vocabulary
  String tabgroup = path.split("/")[0];
  String tab = path.split("/")[1];
  String view = path.split("/")[2];
  fetchAll("select vocabid, vocabname from vocabulary join attributekey using (attributeid) where attributename = '" + attrib + "' order by vocabcountorder;", new FetchCallback() {
    onFetch(result) {
      print ("Dynamic Vocab: " + result);
      for (item : result) {
        viewDef.addChoice(item.get(1), item.get(0));
      }
      if (!isNull(container)) {
        Log.d("makeDynamicVocab()", "Creating dynamic view '" + view + "' in container '" + container + "'");
        createView(path, viewDef, container);
      } else {
        Log.d("makeDynamicVocab()", "Creating dynamic view '" + view + "' in tab '" + tabgroup + "/" + tab + "'");
        createView(path, viewDef);
      }
      if (callbackFunction != null && !isNull(callbackFunction)) {
        execute(callbackFunction);
      }
    }
  });
  Log.d("makeDynamicVocab()", "Refreshing CSS for tabgroup: " + tabgroup);
  refreshTabgroupCSS(tabgroup);
}

/** Makes a dynamic vocab and populates it using a data_schema vocab. **/
makeDynamicVocab(String type, String path, String attrib, String label, String callbackFunction, String container) {
  makeDynamicVocab(type, path, attrib, label, callbackFunction, container, null, null);
}

makeDynamicVocab(String type, String path, String attrib, String label, String callbackFunction) {
  makeDynamicVocab(type, path, attrib, label, callbackFunction, null);
}

makeDynamicVocab(String type, String path, String attrib, String label) {
  makeDynamicVocab(type, path, attrib, label, null, null);
}



/** Saves two entity id's as a relation. **/
saveEntitiesToRel(String type, String entity1, String entity2) {
    if (isNull(entity1) || isNull(entity2)) return;
    saveRel(null, type, null, null, new SaveCallback() {
        onSave(rel_id, newRecord) {
            addReln(entity1, rel_id, null);
            addReln(entity2, rel_id, null);
        }
    });
}

/** Saves two entity id's as a relation. **/
saveEntitiesToRel(String type, String entity1, String entity2, Callable callback) {
    if (isNull(entity1) || isNull(entity2)) return;
    saveRel(null, type, null, null, new SaveCallback() {
        onSave(rel_id, newRecord) {
            addReln(entity1, rel_id, null);
            addReln(entity2, rel_id, null);
            if(callback != null) callback.call();
        }
    });
}

/** Saves two entity id's as a relation. **/
saveEntitiesToHierRel(String type, String entity1, String entity2, String e1verb, String e2verb) {
    if (isNull(entity1) || isNull(entity2)) return;
    saveRel(null, type, null, null, new SaveCallback() {
        onSave(rel_id, newRecord) {
            addReln(entity1, rel_id, e1verb);
            addReln(entity2, rel_id, e2verb);
        }
    });
}

/**************************/
/** Editable Module Code **/
/**************************/

String entity_id = null;

/** Saves the old bone entity. **/
saveOldBone() {
  Boolean enable_autosave = true;
  saveTabGroup("oldBone", entity_id, null, null, new SaveCallback() {
    onSave(uuid, newRecord) {
      entity_id = uuid;
      Log.d("saveOldBone()", "Old Bone record saved with id: " + entity_id);
      if (newRecord) {
        Log.d("saveOldBone", "New record created");
      }
    }
    onError(message) {
        showToast(message);
    }  
  }, enable_autosave);
}

onEvent("oldBone", "show", "saveOldBone();");
onEvent("control/control/newEntity", "delayclick", "newFeature();");

/* Loads a list view of existing entities. */
loadSearch() {
  String type = getFieldValue("control/search/entityTypes");
  populateCursorList("control/search/entityList", "select uuid, response from latestNonDeletedArchEntFormattedIdentifiers where aenttypename like '%" + type + "%' limit ? offset ?;", 25);
}
onEvent("control/search/entityTypes", "click", "loadSearch();");
onEvent("control/search", "show", "loadSearch();");
onEvent("control/search/entityList", "click", "loadFeature();");

/** Creates a record for the selected feature type. **/
newFeature() {
  String type = getFieldValue("control/control/entityTypes");
  if (type.equals("Old Bone Feature")) {
    newOldBone();
  }
}

loadFeature() {
  String entityID = getListItemValue();
  if (!isNull(entityID)) {
    fetchAll("select aenttypename from latestnondeletedarchent join aenttype using (aenttypeid) where uuid = '" + entityID + "';", new FetchCallback() {
      onFetch(result) {
        entity_id = entityID;
        Log.d("loadFeature()", "Loading entity id: " + entityID);
        if (result.get(0).get(0).equals("Old Bone Feature")) {
          loadOldBone();
        }
      }
    });
  } else {
    Log.d("loadFeature()", "Error: cannot load an entity with a null ID.");
  }
}

/** Creates a new old bone record. **/
newOldBone() {
  newTabGroup("oldBone");
  fetchOne("select vocabid from vocabulary join attributekey using (attributeid) where attributename = 'Cluster' and vocabname = '{boneOnly}';", new FetchCallback() {
    onFetch(result) {
      setFieldValue("oldBone/basicIdentification/cluster", result.get(0)); // set the cluster field to be 'Bone Only'
      toggleAssociatedMaterials();
      entity_id = null;
      setFieldValue("oldBone/basicIdentification/idNumber", "0");
      setFieldValue("oldBone/basicIdentification/gridSquare", "0");
      keepTabGroupChanges("oldBone");
      saveOldBone();
    }
  });
}

loadOldBone() {
  if (isNull(entity_id)) {
    showToast("No entity selected");
      return;
  }
  showTabGroup("oldBone", entity_id, new FetchCallback() {
    onFetch(result) {
      Log.d("loadOldBone()", "Loaded an Old Bone Feature, ID: " + entity_id);
      showToast("Loaded an Old Bone record");
      keepTabGroupChanges("oldBone");
    }
  });
}

/** Populates the checkboxes, lists, ... for the Old Bone tabgroup using the vocabularies. **/
populateOldBoneAttributes() {
  makeVocab("RadioGroup", "oldBone/basicIdentification/cluster", "Cluster");
  makeVocab("RadioGroup", "oldBone/basicIdentification/clusterType", "Cluster Type");
  makeVocab("CheckBoxGroup", "oldBone/insituAndSurfaceBone/bodyPartsIdentified", "Body Parts Identifed");
  makeVocab("CheckBoxGroup", "oldBone/insituAndSurfaceBone/taxonIdentified", "Taxon Identified");
  makeVocab("CheckBoxGroup", "oldBone/insituAndSurfaceBone/bonePreservation", "Bone Preservation");
  makeVocab("CheckBoxGroup", "oldBone/insituAndSurfaceBone/deliberateSurfaceModification", "Deliberate Surface Modification");
  makeVocab("CheckBoxGroup", "oldBone/associatedMaterials/associatedInsituMaterial", "Associated in situ material");
  makeVocab("CheckBoxGroup", "oldBone/associatedMaterials/associatedSurfaceMaterial", "Associated surface material");

  fetchAll("select vocabid, vocabname, pictureurl from vocabulary left join attributekey using (attributeid) where attributename = 'Topographic Setting';", new FetchCallback() {
    onFetch(pictures) {
      populatePictureGallery("oldBone/topAndStratSetting/topographicSetting", pictures);
    }
  });
  fetchAll("select vocabid, vocabname, pictureurl from vocabulary left join attributekey using (attributeid) where attributename = 'Sediment Type';", new FetchCallback() {
    onFetch(pictures) {
      populatePictureGallery("oldBone/topAndStratSetting/sedimentType", pictures);
    }
  });
  fetchAll("select vocabid, vocabname, pictureurl from vocabulary left join attributekey using (attributeid) where attributename = 'Vulnerability To Erosion';", new FetchCallback() {
    onFetch(pictures) {
      populatePictureGallery("oldBone/topAndStratSetting/vulnerabilityToErosion", pictures);
    }
  });
  fetchAll("select vocabid, vocabname, pictureurl from vocabulary left join attributekey using (attributeid) where attributename = 'Palaeotopographic Setting';", new FetchCallback() {
    onFetch(pictures) {
      populatePictureGallery("oldBone/topAndStratSetting/paleotopographicSetting", pictures);
    }
  });
}

/** Displays or hides the associated materials tabgroup depending on what cluster is selected. **/
toggleAssociatedMaterials() {
  String boneAndOther = null;
  fetchOne("select vocabid from vocabulary join attributekey using (attributeid) where attributename = 'Cluster' and vocabname = '{boneOnly}';", new FetchCallback() {
    onFetch(result) {
      if (!isNull(result)) {
        boneOnly = result.get(0);
        if (boneOnly.equals(getFieldValue("oldBone/basicIdentification/cluster"))) {
          Log.d("showAssociatedMaterials()", "Hiding associated materials Tab");
          cancelTab("oldBone/associatedMaterials", false);
          toggleClusterType(true);        
        } else {
          Log.d("showAssociatedMaterials()", "Showing associated materials Tab");
          showTab("oldBone/associatedMaterials");
          showTab("oldBone/basicIdentification");
          toggleClusterType(false);
        }
      }
    }
  });
}

List cluserTypeVocab = new ArrayList();

/** Hides the irrelevant cluster types depending on the cluster chosen. **/
toggleClusterType(Boolean boneOnly) {
  List exclusions = new ArrayList();
  if (boneOnly) {
    exclusions.add("{inistAndOth}");
    exclusions.add("{surfAndOth}");
    exclusions.add("{bothAndOth}");
  } else {
    exclusions.add("{insitBO}");
    exclusions.add("{surfBO}");
    exclusions.add("{insitAndSurf}");
  }
  makeVocab("RadioGroup", "oldBone/basicIdentification/clusterType", "Cluster Type", exclusions);
}

onEvent("oldBone/basicIdentification/cluster", "click", "toggleAssociatedMaterials();");

onEvent("oldBone/basicIdentification/clusterType", "click", "updateInsituProportion()");

/** Displays the in situ proportion view when appropriate. **/
updateInsituProportion() {
  // clusterType = getFieldValue("oldBone/basicIdentification/clusterType");
  selectedItem = getFieldValue("oldBone/basicIdentification/clusterType");
  Boolean removeInsituProportion = true;
  // for (selectedItem : clusterType) {
    for (type : cluserTypeVocab) {
      // if (selectedItem.getName().equals(type.get(0))) {
      if (selectedItem.equals(type.get(0))) {
        executeViewTask(new ViewTask() {
          doTask() {
            if (type.get(1).equals("{insitBO}") || type.get(1).equals("{insitAndSurf}") || type.get(1).equals("{inistAndOth}") || type.get(1).equals("{bothAndOth}")) {
              if (!hasView("oldBone/insituAndSurfaceBone/insituProportion")) {
                // makeDynamicVocab("CheckBoxGroup", "oldBone/insituAndSurfaceBone/insituProportion", "Cluster Type", "{insituProportion}", null, "oldBone/insituAndSurfaceBone/insituProportionContainer");
                makeDynamicVocab("PictureGallery", "oldBone/insituAndSurfaceBone/insituProportion", "Cluster Type", "{insituProportion}", null, "oldBone/insituAndSurfaceBone/insituProportionContainer");
              }
              removeInsituProportion = false;
            }
          }
        });
      }
    // }
  }
  if (removeInsituProportion) {
    if (hasView("oldBone/insituAndSurfaceBone/insituProportion")) {
      removeView("oldBone/insituAndSurfaceBone/insituProportion");
    }
  }
}

onEvent("oldBone/associatedMaterials/addInsituMaterial", "delayclick", "recordAssocMaterial(true);");
onEvent("oldBone/associatedMaterials/addSurfaceMaterial", "delayclick", "recordAssocMaterial(false);");

List associatedInsituMaterialVocab = new ArrayList();
List associatedSurfaceMaterialVocab = new ArrayList();

// globals required for use tab showing and cancelling in onShow function for associated materials.
Boolean removeMussel = true;
Boolean removeAssocHearth = true;
Boolean removeAssocEggshell = true;
Boolean removeAssocStone = true;
Boolean removeOchre = true;
Boolean removeAssocOther = true;

/** Records the selected associated material(s). **/
recordAssocMaterial(Boolean insituMaterial) {
  selectedAssocMaterial = getFieldValue("oldBone/associatedMaterials/associatedInsituMaterial");
  if (!insituMaterial) {
    selectedAssocMaterial = getFieldValue("oldBone/associatedMaterials/associatedSurfaceMaterial");
  }
  print("Selected Material: " + selectedAssocMaterial);
  
  if (selectedAssocMaterial == null || selectedAssocMaterial.isEmpty()) {
    Log.d("recordAssocMaterial()", "Error: no material type selected");
  } else {
    removeAllViewsAndContainers("associatedMaterials");
    // showTabGroup("associatedMaterials");
    newTabGroup("associatedMaterials");    
    
    // determine which assoc material was selected
    for (selectedItem : selectedAssocMaterial) {
      // value = selectedItem.getValue();
      // name = selectedItem.getName();
      if (insituMaterial) {
        for (type : associatedInsituMaterialVocab) {
          if (selectedItem.getName().equals(type.get(0))) {
            executeViewTask(new ViewTask() {
              doTask() {
                if (type.get(1).equals("mussel")) {
                  Log.d("recordAssocMaterial()", "insitu mussel selected");
                } else if(type.get(1).equals("hs")) {
                  Log.d("recordAssocMaterial()", "insitu hs selected");
                  makeDynamicVocab("CheckBoxGroup", "associatedMaterials/hearthMaterial/associatedHearthMaterial", "Associated Hearth Material", "{associatedHearthMaterial}", null, null, "Associated Hearth Material", "vocab");
                  removeAssocHearth = false;
                } else if(type.get(1).equals("eggshell")) {
                  Log.d("recordAssocMaterial()", "insitu eggshell selected");
                  makeDynamicVocab("CheckBoxGroup", "associatedMaterials/eggshell/associatedEggshell", "Associated Eggshell", "{associatedEggshell}", null, null, "Associated Eggshell", "vocab");
                  removeAssocEggshell = false;
                } else if(type.get(1).equals("artefacts")) {
                  Log.d("recordAssocMaterial()", "insitu artefacts selected");
                  String callback = "onEvent(\"associatedMaterials/stoneArtefact/associatedStoneArtefacts\", \"click\", \"updateDynamicAssociatedStone();\");";
                  makeDynamicVocab("CheckBoxGroup", "associatedMaterials/stoneArtefact/associatedStoneArtefacts", "Associated Stone Artefacts", "{associatedStoneArtefacts}", callback, "associatedMaterials/stoneArtefact/stoneArtefactsContainer", "Associated Stone Artefacts", "vocab");
                  makeDynamicVocab("CheckBoxGroup", "associatedMaterials/stoneArtefact/rawMaterialTypesPresent", "Raw Material Types Present", "{rawMaterialTypesPresent}", null, "associatedMaterials/stoneArtefact/rawStoneContainer", "Raw Material Types Present", "vocab");
                  removeAssocStone = false;
                } else if (type.get(1).equals("ochre")) {
                  Log.d("recordAssocMaterial()", "insitu ochre selected");
                } else if(type.get(1).equals("otherwork")) {
                  Log.d("recordAssocMaterial()", "insitu otherwork selected");
                  makeDynamicVocab("CheckBoxGroup", "associatedMaterials/otherWorked/associatedOtherWorked", "Associated Other Worked Material", "{associatedOtherWorked}", null, null, "Associated Other Worked Material", "vocab");
                  removeAssocOther = false;
                } else {
                  Log.d("recordAssocMaterial()", "Error: no matched insitu selected");
                }
              }
            });
          }
        }
      } else {
        for (type : associatedSurfaceMaterialVocab) {
          if (selectedItem.getName().equals(type.get(0))) {
            if (type.get(1).equals("mussel")) {
              Log.d("recordAssocMaterial()", "surface mussel selected");
              showToast("Feature Unimplemented");
            } else if(type.get(1).equals("hs")) {
              Log.d("recordAssocMaterial()", "surface hs selected");
              showToast("Feature Unimplemented");
            } else if(type.get(1).equals("eggshell")) {
              Log.d("recordAssocMaterial()", "surface eggshell selected");
              showToast("Feature Unimplemented");
            } else if(type.get(1).equals("artefacts")) {
              Log.d("recordAssocMaterial()", "surface artefacts selected");
              showToast("Feature Unimplemented");
            } else if (type.get(1).equals("ochre")) {
              Log.d("recordAssocMaterial()", "surface ochre selected");
              showToast("Feature Unimplemented");
            } else if(type.get(1).equals("otherwork")) {
              Log.d("recordAssocMaterial()", "surface otherwork selected");
              showToast("Feature Unimplemented");
            } else {
              Log.d("recordAssocMaterial()", "Error: no matched surface selected");
            }
          }
        }
      }
    }    
  }
}

onEvent("associatedMaterials", "show", "onShowAssociatedMaterials();");

/** Saves the associated materials tabgroup **/
autosaveAssociatedMaterials() {
  // save the associated materials.
  Boolean enable_autosave = true;
  // keepTabGroupChanges("associatedMaterials");
  saveTabGroup("associatedMaterials", null, null, null, new SaveCallback() {
    onSave(uuid, newRecord) {
      // entity_id is the old bone id and uuid is the assoc materials id.
      Log.d("recordAssocMaterial()", "Saving the  relation between oldBone " + entity_id + " and associatedMaterials " + uuid);
      saveEntitiesToRel("Old Bone Feature Associated Materials", entity_id, uuid);
    }
  }, enable_autosave);
}

/** Handles tab showing and closing for the associated materials tabgroup. **/
onShowAssociatedMaterials() {
  // if the tab show is triggered after loading, don't execute the rest of this function.
  if (loadingAssocMaterial) {
    loadingAssocMaterial = false;
    // onShowLoadAssociatedMaterials();
    return;
  }

  /* if the mussel or ochre assoc material is selected (but no other material is also selected) then transition back to the oldBone/assocMaterial tab 
    since there is no data to record for associated mussels and associated ochres. */
  if ((removeMussel || removeOchre) && !(!removeAssocHearth || !removeAssocEggshell || !removeAssocStone || !removeAssocOther)) {
    Log.d("onShowAssociatedMaterials()", "Cancelling the associated materials tabgroup");
    cancelTabGroup("associatedMaterials", false);
    showTab("oldBone/associatedMaterials");
  } else {
    // remove unselected tabs
    if (removeAssocHearth) {
      Log.d("onShowAssociatedMaterials()", "Cancelling associated hearth tab");
      cancelTab("associatedMaterials/hearthMaterial", false);
    } 
    if (removeAssocEggshell) {
      Log.d("onShowAssociatedMaterials()", "Cancelling associated eggshell tab");
      cancelTab("associatedMaterials/eggshell", false);
    }
    if (removeAssocStone) {
      Log.d("onShowAssociatedMaterials()", "Cancelling associated stone tab");
      cancelTab("associatedMaterials/stoneArtefact", false);
    }
    if (removeAssocOther) {
      Log.d("onShowAssociatedMaterials()", "Cancelling associated other tab");
      cancelTab("associatedMaterials/otherWorked", false);
    }
  }

  // show the selected tabs  
  if (!removeAssocHearth) {
    Log.d("onShowAssociatedMaterials()", "Showing associated hearth tab");
    showTab("associatedMaterials/hearthMaterial");
    removeAssocHearth = true;
  }
  if (!removeAssocEggshell) {
    Log.d("onShowAssociatedMaterials()", "Showing associated eggshell tab");
    showTab("associatedMaterials/eggshell");
    removeAssocEggshell = true;
  } 
  if (!removeAssocStone) {
    Log.d("onShowAssociatedMaterials()", "Showing associated stone tab");
    showTab("associatedMaterials/stoneArtefact");
    removeAssocStone = true;
  } 
  if (!removeAssocOther) {
    Log.d("onShowAssociatedMaterials()", "Showing associated other tab");
    showTab("associatedMaterials/otherWorked");
    removeAssocOther = true;
  }
  
  // save the tabgroup
  autosaveAssociatedMaterials();
}

onEvent("oldBone/associatedMaterials", "show", "listAssociatedMaterials();");

/** Populates the in-situ and surface associated materials list. **/
listAssociatedMaterials() {
  if(!isNull(entity_id)) {
    fetchAll("select uuid, response " +
      "from latestNonDeletedArchEntFormattedIdentifiers " +
      "where aenttypename = 'Associated Materials' " +
      "and uuid in  (select uuid " +
      "FROM latestNonDeletedAentReln " +
      "where relationshipid in (select relationshipid " +
      "FROM latestNonDeletedAentReln " +
      "JOIN relationship using (relationshipid) " +
      "JOIN relntype using (relntypeid) " +
      "where uuid = "+entity_id + " " +
      "and relntypeName = 'Old Bone Feature Associated Materials') " +
      "and uuid != "+entity_id+");",  new FetchCallback() {
      onFetch(result) {
        if(isNull(result)) {
          result = new ArrayList();
          result.add(new NameValuePair("{noRecordsFound}", ""));
        }
        Log.d("listAssociatedMaterials()", "Listing the materials associate with the Old Bone " + entity_id);
        populateList("oldBone/associatedMaterials/associatedInsituList", result);
        populateList("oldBone/associatedMaterials/associatedSurfaceList", result);
      }
      onError(message) {
        showToast(message);
      }
    });     
  } else {
    result = new ArrayList();
    result.add(new NameValuePair("{noRecordsFound}", ""));
    populateList("oldBone/associatedMaterials/associatedInsituList", result);
    populateList("oldBone/associatedMaterials/associatedSurfaceList", result);
  }    
}

onEvent("oldBone/associatedMaterials/associatedInsituList", "click", "loadAssociatedMaterial();");
onEvent("oldBone/associatedMaterials/associatedSurfaceList", "click", "loadAssociatedMaterial();");

Boolean loadingAssocMaterial = false;

// /** Renders the dynamic views for the loaded associated material. **/
// onShowLoadAssociatedMaterials() {
//   // render the default views for each tab
//   makeDynamicVocab("CheckBoxGroup", "associatedMaterials/hearthMaterial/associatedHearthMaterial", "Associated Hearth Material", "{associatedHearthMaterial}", null, null, "Associated Hearth Material", "vocab");
//   makeDynamicVocab("CheckBoxGroup", "associatedMaterials/eggshell/associatedEggshell", "Associated Eggshell", "{associatedEggshell}", null, null, "Associated Eggshell", "vocab");
//   String callback = "onEvent(\"associatedMaterials/stoneArtefact/associatedStoneArtefacts\", \"click\", \"updateDynamicAssociatedStone();\");";
//   makeDynamicVocab("CheckBoxGroup", "associatedMaterials/stoneArtefact/associatedStoneArtefacts", "Associated Stone Artefacts", "{associatedStoneArtefacts}", callback, "associatedMaterials/stoneArtefact/stoneArtefactsContainer", "Associated Stone Artefacts", "vocab");
//   makeDynamicVocab("CheckBoxGroup", "associatedMaterials/stoneArtefact/rawMaterialTypesPresent", "Raw Material Types Present", "{rawMaterialTypesPresent}", null, "associatedMaterials/stoneArtefact/rawStoneContainer", "Raw Material Types Present", "vocab");
//   makeDynamicVocab("CheckBoxGroup", "associatedMaterials/otherWorked/associatedOtherWorked", "Associated Other Worked Material", "{associatedOtherWorked}", null, null, "Associated Other Worked Material", "vocab");

//   // render the 'selection-dependent' views for the stone tab
//   String callback = "onEvent(\"associatedMaterials/stoneArtefact/chippedStoneArtefacts\", \"click\", \"updateDynamicChippedStone();\");";
//   makeDynamicVocab("CheckBoxGroup", "associatedMaterials/stoneArtefact/chippedStoneArtefacts", "Associated Chipped Stone Artefacts", "{chippedStoneArtefacts}", callback, "associatedMaterials/stoneArtefact/chippedStoneContainer", "Associated Chipped Stone Artefacts", "vocab");
//   makeDynamicVocab("CheckBoxGroup", "associatedMaterials/stoneArtefact/unmodifiedStone", "Associated Unmodified Stone", "{unmodifiedStone}", null, "associatedMaterials/stoneArtefact/unmodifiedStoneContainer", "Associated Unmodified Stone", "vocab");
//   makeDynamicVocab("CheckBoxGroup", "associatedMaterials/stoneArtefact/groundStoneType", "Ground Stone Types Present", "{groundStoneType}", null, "associatedMaterials/stoneArtefact/groundStoneTypeContainer", "Ground Stone Types Present", "vocab");
//   makeDynamicVocab("CheckBoxGroup", "associatedMaterials/stoneArtefact/groundStoneStatus", "Ground Stone Status", "{groundStoneStatus}", null, "associatedMaterials/stoneArtefact/groundStoneStatusContainer", "Ground Stone Status", "vocab");
//   makeDynamicVocab("CheckBoxGroup", "associatedMaterials/stoneArtefact/retouchedArtefacts", "Associated Retouched Artefacts", "{retouchedArtefacts}", null, "associatedMaterials/stoneArtefact/retouchedStoneContainer", "Associated Retouched Artefacts", "vocab");
// }

// /** Loads an associated material. **/
// loadAssociatedMaterial() {
//   String entityID = getListItemValue();
//   if (!isNull(entityID)) {
//     fetchAll("select aenttypename from latestnondeletedarchent join aenttype using (aenttypeid) where uuid = '" + entityID + "';", new FetchCallback() {
//       onFetch(result) {
//         Log.d("loadFeature()", "Loading assocMaterial id: " + entityID);
//         if (result.get(0).get(0).equals("Associated Materials")) {
//           loadingAssocMaterial = true;
//           showTabGroup("associatedMaterials", entityID, new FetchCallback() {
//             onFetch(result) {
//               Log.d("loadAssociatedMaterial()", "Loaded an associated material, ID: " + entityID);
//               showToast("Loaded an associated material");
//               // updateDynamicAssociatedStone();
//               // updateDynamicChippedStone();
//               keepTabGroupChanges("associatedMaterials");
//             }
//           });
//         }
//       }
//     });
//   } else {
//     Log.d("loadFeature()", "Error: cannot load an entity with a null ID.");
//   }
// }

/** Loads an associated material. **/
loadAssociatedMaterial() {
  String assocID = getListItemValue();
  if (!isNull(assocID)) {
    loadingAssocMaterial = true;
    removeAllViewsAndContainers("associatedMaterials");
    executeViewTask(new ViewTask() {
      doTask() {
        // render the default views for each associated material tab
        makeDynamicVocab("CheckBoxGroup", "associatedMaterials/hearthMaterial/associatedHearthMaterial", "Associated Hearth Material", "{associatedHearthMaterial}", null, null, "Associated Hearth Material", "vocab");
        removeAssocHearth = false;
        makeDynamicVocab("CheckBoxGroup", "associatedMaterials/eggshell/associatedEggshell", "Associated Eggshell", "{associatedEggshell}", null, null, "Associated Eggshell", "vocab");
        removeAssocEggshell = false;
        String callback = "onEvent(\"associatedMaterials/stoneArtefact/associatedStoneArtefacts\", \"click\", \"updateDynamicAssociatedStone();\");";
        makeDynamicVocab("CheckBoxGroup", "associatedMaterials/stoneArtefact/associatedStoneArtefacts", "Associated Stone Artefacts", "{associatedStoneArtefacts}", callback, "associatedMaterials/stoneArtefact/stoneArtefactsContainer", "Associated Stone Artefacts", "vocab");
        makeDynamicVocab("CheckBoxGroup", "associatedMaterials/stoneArtefact/rawMaterialTypesPresent", "Raw Material Types Present", "{rawMaterialTypesPresent}", null, "associatedMaterials/stoneArtefact/rawStoneContainer", "Raw Material Types Present", "vocab");
        removeAssocStone = false;
        makeDynamicVocab("CheckBoxGroup", "associatedMaterials/otherWorked/associatedOtherWorked", "Associated Other Worked Material", "{associatedOtherWorked}", null, null, "Associated Other Worked Material", "vocab");
        removeAssocOther = false;

        // render the 'selection-dependent' views for the stone tab
        String callback = "onEvent(\"associatedMaterials/stoneArtefact/chippedStoneArtefacts\", \"click\", \"updateDynamicChippedStone();\");";
        makeDynamicVocab("CheckBoxGroup", "associatedMaterials/stoneArtefact/chippedStoneArtefacts", "Associated Chipped Stone Artefacts", "{chippedStoneArtefacts}", callback, "associatedMaterials/stoneArtefact/chippedStoneContainer", "Associated Chipped Stone Artefacts", "vocab");
        removeChippedStone = false;
        makeDynamicVocab("CheckBoxGroup", "associatedMaterials/stoneArtefact/unmodifiedStone", "Associated Unmodified Stone", "{unmodifiedStone}", null, "associatedMaterials/stoneArtefact/unmodifiedStoneContainer", "Associated Unmodified Stone", "vocab");
        removeUnmodifiedStone = false;
        makeDynamicVocab("CheckBoxGroup", "associatedMaterials/stoneArtefact/groundStoneType", "Ground Stone Types Present", "{groundStoneType}", null, "associatedMaterials/stoneArtefact/groundStoneTypeContainer", "Ground Stone Types Present", "vocab");
        makeDynamicVocab("CheckBoxGroup", "associatedMaterials/stoneArtefact/groundStoneStatus", "Ground Stone Status", "{groundStoneStatus}", null, "associatedMaterials/stoneArtefact/groundStoneStatusContainer", "Ground Stone Status", "vocab");
        removeGroundStone = false;
        makeDynamicVocab("CheckBoxGroup", "associatedMaterials/stoneArtefact/retouchedArtefacts", "Associated Retouched Artefacts", "{retouchedArtefacts}", null, "associatedMaterials/stoneArtefact/retouchedStoneContainer", "Associated Retouched Artefacts", "vocab");
        removeRetouchedArtefacts = false;
      }
    });
    
    // load the saved values for each view
    showTabGroup("associatedMaterials", assocID, new FetchCallback() {
      onFetch(result) {
        print("loaded assoc: " + result + "\nwith attributes: " + result.getAttributes());
        // show every possible associated material tab
        showTab("associatedMaterials/hearthMaterial");
        removeAssocHearth = false;
        showTab("associatedMaterials/eggshell");
        removeAssocEggshell = false;
        showTab("associatedMaterials/stoneArtefact");
        removeAssocStone = false;
        showTab("associatedMaterials/otherWorked");
        removeAssocOther = false;
        
        // cancel the irrelevant associated material tabs and views

      }
    });
  }
}


/** Return to the oldBone/AssociateMaterials tab when the user came back to the oldBone tabgroup from the associateMaterials tabgroup. **/
Boolean fromAssocTabgroup = false;
onEvent("associatedMaterials", "show", "fromAssocTabgroup=true;");
onEvent("oldBone", "show", "goToAssocTab();");
goToAssocTab() {
  if (fromAssocTabgroup) {
    Log.d("goToAssocTab()", "Returning to the associated materials tab");
    showTab("oldBone/associatedMaterials");
    fromAssocTabgroup = false;
  }
}

List associatedStoneArtefactsVocab = new ArrayList();
List associatedChippedStoneVocab = new ArrayList();

/** Detect and display the relevent associated stone artefact views. **/
updateDynamicAssociatedStone() {
  assocStones = getFieldValue("associatedMaterials/stoneArtefact/associatedStoneArtefacts");
  Boolean removeChippedStone = true;
  Boolean removeUnmodifiedStone = true;
  Boolean removeGroundStone = true;

  // compare each selected artefact against the stone artefact vocab to determine which one(s) the user selected
  for (selectedItem : assocStones) {
    for (type : associatedStoneArtefactsVocab) {
      if (selectedItem.getName().equals(type.get(0))) {
        executeViewTask(new ViewTask() {
          doTask() {
            if (type.get(1).equals("cs")) {
              Log.d("updateDynamicAssociatedStone", "cs selected");
              String callback = "onEvent(\"associatedMaterials/stoneArtefact/chippedStoneArtefacts\", \"click\", \"updateDynamicChippedStone();\");";
              if (!hasView("associatedMaterials/stoneArtefact/chippedStoneArtefacts")) {
                makeDynamicVocab("CheckBoxGroup", "associatedMaterials/stoneArtefact/chippedStoneArtefacts", "Associated Chipped Stone Artefacts", "{chippedStoneArtefacts}", callback, "associatedMaterials/stoneArtefact/chippedStoneContainer", "Associated Chipped Stone Artefacts", "vocab");
              }
              removeChippedStone = false;
            } else if (type.get(1).equals("um")) {
              Log.d("updateDynamicAssociatedStone", "um selected");
              if (!hasView("associatedMaterials/stoneArtefact/unmodifiedStone")) {
                makeDynamicVocab("CheckBoxGroup", "associatedMaterials/stoneArtefact/unmodifiedStone", "Associated Unmodified Stone", "{unmodifiedStone}", null, "associatedMaterials/stoneArtefact/unmodifiedStoneContainer", "Associated Unmodified Stone", "vocab");
              }
              removeUnmodifiedStone = false;
            } else if (type.get(1).equals("ground")) {
              Log.d("updateDynamicAssociatedStone", "ground selected");
              if (!hasView("associatedMaterials/stoneArtefact/groundStoneType")) {
                makeDynamicVocab("CheckBoxGroup", "associatedMaterials/stoneArtefact/groundStoneType", "Ground Stone Types Present", "{groundStoneType}", null, "associatedMaterials/stoneArtefact/groundStoneTypeContainer", "Ground Stone Types Present", "vocab");
              }
              if (!hasView("associatedMaterials/stoneArtefact/groundStoneStatus")) {
                makeDynamicVocab("CheckBoxGroup", "associatedMaterials/stoneArtefact/groundStoneStatus", "Ground Stone Status", "{groundStoneStatus}", null, "associatedMaterials/stoneArtefact/groundStoneStatusContainer", "Ground Stone Status", "vocab");
              }
              removeGroundStone = false;
            } else {
              Log.d("updateDynamicAssociatedStone", "Error: no stone artefact selected");
            }
          }
        });
      }
    }    
  }
  if (removeChippedStone) {
    if (hasView("associatedMaterials/stoneArtefact/chippedStoneArtefacts")) {
      removeView("associatedMaterials/stoneArtefact/chippedStoneArtefacts");
      if (hasView("associatedMaterials/stoneArtefact/retouchedArtefacts")) {
        removeView("associatedMaterials/stoneArtefact/retouchedArtefacts");
      }
    }
  }
  if (removeUnmodifiedStone) {
    if (hasView("associatedMaterials/stoneArtefact/unmodifiedStone")) {
      removeView("associatedMaterials/stoneArtefact/unmodifiedStone");
    }
  }
  if (removeGroundStone) {
    if (hasView("associatedMaterials/stoneArtefact/groundStoneType")) {
      removeView("associatedMaterials/stoneArtefact/groundStoneType");
    }
    if (hasView("associatedMaterials/stoneArtefact/groundStoneStatus")) {
      removeView("associatedMaterials/stoneArtefact/groundStoneStatus");
    }
  }
}

/** Displays the associated retouched artefacts view for associated stone artefacts **/
updateDynamicChippedStone() {
  chippedStone = getFieldValue("associatedMaterials/stoneArtefact/chippedStoneArtefacts");
  Boolean removeRetouchedArtefacts = true;
  for (selectedItem : chippedStone) {
    for (type : associatedChippedStoneVocab) {
      if (selectedItem.getName().equals(type.get(0))) {
        executeViewTask(new ViewTask(){
          doTask() {
            if (type.get(1).equals("ru")) {
              Log.d("updateDynamicChippedStone", "ru selected");
              if (!hasView("associatedMaterials/stoneArtefact/retouchedArtefacts")) {
                makeDynamicVocab("CheckBoxGroup", "associatedMaterials/stoneArtefact/retouchedArtefacts", "Associated Retouched Artefacts", "{retouchedArtefacts}", null, "associatedMaterials/stoneArtefact/retouchedStoneContainer", "Associated Retouched Artefacts", "vocab");
              }
              removeRetouchedArtefacts = false;
            }
          }
        }); 
      }
    }
  }
  if (removeRetouchedArtefacts) {
    if (hasView("associatedMaterials/stoneArtefact/retouchedArtefacts")) {
      removeView("associatedMaterials/stoneArtefact/retouchedArtefacts");
    }
  }
}

/** Displays or hides the associated materials tabgroup depending on what cluster is selected. **/
toggleAssociatedMaterials() {
  String boneAndOther = null;
  fetchOne("select vocabid from vocabulary join attributekey using (attributeid) where attributename = 'Cluster' and vocabname = '{boneOnly}';", new FetchCallback() {
    onFetch(result) {
      if (!isNull(result)) {
        boneOnly = result.get(0);
        if (boneOnly.equals(getFieldValue("oldBone/basicIdentification/cluster"))) {
          Log.d("showAssociatedMaterials()", "Hiding associated materials Tab");
          cancelTab("oldBone/associatedMaterials", false);
          toggleClusterType(true);        
        } else {
          Log.d("showAssociatedMaterials()", "Showing associated materials Tab");
          showTab("oldBone/associatedMaterials");
          showTab("oldBone/basicIdentification");
          toggleClusterType(false);
        }
      }
    }
  });
}

/** Populates a global list variable with the contents of a specified vocabulary. **/
populateGlobalVocab(String vocabName, List globalList) {
  fetchAll("select vocabid, vocabname from vocabulary left join attributekey using (attributeid) where attributename = '" + vocabName + "';", new FetchCallback() {
    onFetch(result) {
      for (item : result) {
        List temp = new ArrayList();
        temp.add(item.get(0));
        temp.add(item.get(1));
        globalList.add(temp);
      }
    }
  }); 
}

/** Module Initialisation **/
init() {
  // List of feature entities for recording.
  entityTypes = new ArrayList();
  entityTypes.add(new NameValuePair("{oldBone}", "Old Bone Feature"));
  populateDropDown("control/control/entityTypes", entityTypes);
  entityTypes.add(0, new NameValuePair("{all}", "Feature"));
  populateDropDown("control/search/entityTypes", entityTypes);

  // old bone init
  populateOldBoneAttributes();
  fetchOne("select vocabid from vocabulary join attributekey using (attributeid) where attributename = 'Cluster' and vocabname = '{boneOnly}';", new FetchCallback() {
    onFetch(result) {
      setFieldValue("oldBone/basicIdentification/cluster", result.get(0)); // set the cluster field to be 'Bone Only'
      toggleAssociatedMaterials();
    }
  });
  onEvent("oldBone", "load", "cancelTab(\"oldBone/associatedMaterials\", false);");

  // set the vocab globals
  populateGlobalVocab("Cluster Type", cluserTypeVocab);
  populateGlobalVocab("Associated in situ material", associatedInsituMaterialVocab);
  populateGlobalVocab("Associated surface material", associatedSurfaceMaterialVocab); 
  populateGlobalVocab("Associated Stone Artefacts", associatedStoneArtefactsVocab); 
  populateGlobalVocab("Associated Chipped Stone Artefacts", associatedChippedStoneVocab);

}

init();